body{
    margin: auto;
    text-align: center;
    font-family: 'Poppins',sans-serif;
    line-height: 1.6;
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    animation-name: intro;
    animation-duration: 2.5s;
}

@keyframes intro {
    from { opacity: 0; }
    to { opacity: 1; }
}

nav{
    z-index: 1;
    width: auto;
    background: linear-gradient(goldenrod, gold, goldenrod);
    font-weight: bold;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline-block;
    padding: 10px 2px 10px 2px;
    width: 125px;
}

nav a{
    text-align: left;
    text-decoration: none;
    transition: color 0.3s linear;
}

nav a:link {
    color: black;
}

nav a:visited {
    color: black;
}

nav a:hover {
    color: gray;
}

div {
    margin: auto;
}

p {
    margin: auto;
    width: 50%;
    max-width: 1000px;
    padding: 10px;
    color: #333333;
}

dl {
    margin: auto;
    width: 70%;
    max-width: 1280px;
    text-align: left;
    padding: 20px;
}

dt {
    font-weight: bold;
}

dd {
    padding-top: 20px;
    padding-bottom: 20px;
    color:#333333;
}

figure {
    display: inline-block;
}

figcaption {
    border: 2px dashed #333333;
    margin-top: 10px;
    padding: 10px;
    text-align: left;
}

table {
    color: #333333;
}

th {
    color: black;
}

form {
    margin: auto;
    width: 50%;
    max-width: 1280px;
}

legend {
    font-size: 30px;
    font-weight: bold;
}

input, textarea {
    margin: 10px;
    padding: 20px;
    width: 70%;
    border: 2px solid gold;
    border-radius: 5px;
    background-color: transparent;
}

textarea {
    resize: none;
}

button {
    margin: auto;
    width: 30%;
    padding: 10px;
    font-weight: bold;
    background-color: gold;
    color: black;
    border-style: none;
    cursor: pointer;
}

footer {
    position: relative;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: auto;
    height: 7.5%;
    background-color: black;
    color: white;
}

footer a {
    color: gold;
}

#indexBanner {
    background-image: url(images/banner1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 75%;
    padding: 10px;
    color: white;
}

#whiteFont {
    color: white;
}

#aboutBanner {
    background-image: url(images/banner2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 75%;
    padding: 10px;
    color: white;
}

#servicesBanner {
    background-image: url(images/banner3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 75%;
    padding: 10px;
    color: white;
}

#portfolioBanner {
    background-image: url(images/banner4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 75%;
    padding: 10px;
    color: white;
}

#contactBanner {
    background-image: url(images/banner5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    padding: 10px;
    color: white;
}

.flex {
    display: flex;
    flex-direction: row;
    width: 80%;
    max-width: 1280px;
}

.fd1 {
    flex: 3;
}

.fd2 {
    flex: 5;
}

.p1 {
    text-align: left;
    width: 80%;
}

.p2 {
    text-align: left;
}

.gallery {
    width: 550px;
    height: 400px;
    box-shadow: 5px 5px 10px gray;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.gallery:hover {
    opacity: 0.6;
}

.column {
    justify-content: space-around;
}

.demo {
    width: 100px;
    height: auto;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 75px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
}

.modal-content {
    position: relative;
    margin: auto;
    width: 90%;
}

.close {
    color: white;
    position: absolute;
    top: 15px;
    right: 30px;
    font-size: 50px;
    font-weight: bold;
    transition: 0.5s ease;
}

.close:hover, .prev:hover, .next:hover {
    color: gray;
    text-decoration: none;
    cursor: pointer;
}

.mySlides {
    display: none;
}

.mySlides img {
    width: 65%;
}

.prev {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 0;
    width: auto;
    margin-top: -100px;
    color: white;
    font-weight: bold;
    font-size: 50px;
    transition: 0.5s ease;
    user-select: none;
}
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 0;
    width: auto;
    margin-top: -100px;
    color: white;
    font-weight: bold;
    font-size: 50px;
    transition: 0.5s ease;
    user-select: none;
}

.numbertext {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 0;
}

#caption {
    text-align: center;
    padding: 20px;
    color: white;
}

img.demo {
    opacity: 0.6;
}

.active, .demo:hover {
    opacity: 1;
}

@media only screen and (max-width: 1024px) { 
    .flex { flex-direction: column; }
    p { width: 80%; }
    form { width: 80%;}
}

@media only screen and (max-width: 760px) { 
    nav li {font-size: 10px; width: auto; padding: 10px 2.5px;}
    .logoBanner { width: 80%; height: auto;}
    .flex { flex-direction: column; }
    .gallery { width: 90%; height: auto; }
    p { width: 90%; }
    form { width: 90%;}
}

@media only screen and (min-height: 1100px) {
    #contactFooter {
        position: absolute;
        right: 0;
        left: 0;
        height: 7.5%;
    }
}